Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   # Option	"AccelMethod" "sna"
   # Option	"AccelMethod" "uxa"
   Option	"AccelMethod" "glamor"
   # Option	"TearFree" "true"
   # Option	"DRI" "False"
   # Option	"DRI" "2"
   Option	"DRI" "3"
EndSection
