#
#  Copyright IBM Corporation. 2007
#
#  Authors:	Balbir Singh <balbir@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

group confine {
	perm {
		# who can add tasks to this group
		task {
			uid = 1000;
			gid = 1000;
		}
		# who can manage limits
		admin {
			uid = 1000;
			gid = 1000;
		}
	}
	cpu {
		cpu.shares = 500;
	}
	cpuset {
		cpuset.mems = 0;
		cpuset.cpus = 0-7;
	}
	memory {
		# set/show limit of memory usage
		memory.limit_in_bytes = 32G;
		# set/show limit of memory+Swap usage
		memory.memsw.limit_in_bytes = 32G;
	}
	blkio {
		blkio.weight = 500;
	}
}

# mount {
#         cpu = /sys/fs/cgroups/confine;
#         cpuset = /sys/fs/cgroups/confine;
#         memory = /sys/fs/cgroups/confine;
#         blkio = /sys/fs/cgroups/confine;
# }

## Sandbox
#group confine/sb {
#  cpu {
#    cpu.shares = 50;
#  }
#  memory {
#    memory.limit_in_bytes = 10000000;
#  }
#  mount {
#	cpu = /mnt/cgroups/cpu-sb;
#	cpuacct = /mnt/cgroups/cpuacct-sb;
#	memory = /mnt/cgroups/mem-sb;
#  }
#}

#group daemons/www {
#	perm {
#		task {
#			uid = root;
#			gid = webmaster;
#		}
#		admin {
#			uid = root;
#			gid = root;
#		}
#	}
#	cpu {
#		cpu.shares = 1000;
#	}
#}
#
#group daemons/ftp {
#	perm {
#		task {
#			uid = root;
#			gid = ftpmaster;
#		}
#		admin {
#			uid = root;
#			gid = root;
#		}
#	}
#	cpu {
#		cpu.shares = 500;
#	}
#}

#mount {
#	cpu = /mnt/cgroups/cpu;
#	cpuacct = /mnt/cgroups/cpuacct;
#}
