# /etc/cgrules.conf
#
# The format of this file is described in cgrules.conf(5) manual page.

# Example:
# <user>		<controllers>		    <destination>
# @student		cpu,memory		    usergroup/student/
# peter			cpu			    test1/
# %			memory			    test2/

jp:chromium		cpu,cpuset,memory,blkio	    confine/
jp:transmission-daemon	cpu,cpuset,memory,blkio	    confine/
# jp:emby-server	cpu,cpuset,memory,blkio	    confine/
# jp:mono		cpu,cpuset,memory,blkio	    confine/
# emby			cpu,cpuset,memory,blkio	    confine/
# @emby			cpu,cpuset,memory,blkio	    confine/
