# --disk-cache-dir="/tmp/chromium"
# --disk-cache-dir="/dev/shm/chromium"
# --disable-gpu
# --single-process
# --process-per-site
# --purge-memory-button
# --ignore-gpu-blacklist
# --memory-model=low
--enable-nacl
--enable-webgl
--enable-dom-distiller
--force-device-scale-factor=1.85
--load-media-router-component-extension

# vi:filetype=cfg:
