# --disk-cache-dir="/tmp/chromium"
# --disk-cache-dir="/dev/shm/chromium"
# --single-process
# --process-per-site
# --disable-gpu
# --memory-model=low
# --purge-memory-button
# --ignore-gpu-blacklist
# --load-media-router-component-extension
# --enable-nacl
--enable-webgl
--force-device-scale-factor=1.85

# vi:filetype=cfg:
