# --disk-cache-dir="/tmp/chromium"
# --disk-cache-dir="/dev/shm/chromium"
# --disable-gpu
# --single-process
# --purge-memory-button
# --ignore-gpu-blacklist
# --load-media-router-component-extension
# --memory-model=low
# --enable-nacl
--enable-webgl
--process-per-site
--enable-dom-distiller
--force-device-scale-factor=1.85

# vi:filetype=cfg:
