# --disk-cache-dir="/tmp/chromium"
# --disk-cache-dir="/dev/shm/chromium"
# --single-process
# --process-per-site
# --disable-gpu
# --memory-model=low
--enable-webgl
--force-device-scale-factor=1.85
--purge-memory-button
--ignore-gpu-blacklist

# vi:filetype=cfg:
