# --disk-cache-dir="/tmp/chromium"
# --disk-cache-dir="/dev/shm/chromium"
# --single-process
# --process-per-site
# --purge-memory-button
# --memory-model=low
# --disable-gpu
# --enable-nacl
# --enable-webgl
--ignore-gpu-blacklist
--enable-dom-distiller
--force-device-scale-factor=1.85
--load-media-router-component-extension

# vi:filetype=cfg:
