# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# Allow users of this group to interact with dhcpcd via the control socket.
# controlgroup wheel

# Inform the DHCP server of our hostname for DDNS.
hostname

# Use the hardware address of the interface for the Client ID.
# clientid
# or
# Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID as per RFC4361.
# Some non-RFC compliant DHCP servers do not reply with this set.
# In this case, comment out duid and enable clientid above.
duid

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Most distributions have NTP support.
option ntp_servers

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# dhcpcd contains an implementation of a recommendation of the DHCP standard
# (RFC2131 section 2.2) to check via ARP if the assigned IP address is really
# not taken. This seems mostly useless in home networks, so you can save about
# 5 seconds on every connect by adding the following line to /etc/dhcpcd.conf:
noarp

# Don't touch wlan0 at all
denyinterfaces wlan0

# OR generate Stable Private IPv6 Addresses based from the DUID
slaac private
# noipv6
noipv4ll

# disable autoconf
# ipv6ra_noautoconf

# disable routing solicitation
# noipv6rs

# interface eth1
# request an IPv6 address
# enable routing solicitation get the default IPv6 route
# ipv6rs
# ia_na 0
# request a PD and assign it to eth1
# ia_pd 1 eth0/0
# req a PD and assign it to eth1 and wlan0
# ia_pd 3 eth0/1 wlan0/2
