pinentry-program /usr/bin/pinentry
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-emacs
# pinentry-program /usr/bin/pinentry-gnome3
# pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/bin/pinentry-tty

enable-ssh-support
allow-loopback-pinentry

# default-cache-ttl 60
# default-cache-ttl-ssh 60
# max-cache-ttl 120
# max-cache-ttl-ssh 120

default-cache-ttl 3600
default-cache-ttl-ssh 14400
max-cache-ttl 3600
max-cache-ttl-ssh 14400

# default-cache-ttl 60480000
# default-cache-ttl-ssh 60480000
# max-cache-ttl 60480000
# max-cache-ttl-ssh 60480000
