
# insecure - for development only
kernel.randomize_va_space = 0
kernel.yama.ptrace_scope = 0
kernel.perf_event_paranoid = -1
kernel.nmi_watchdog = 0

fs.inotify.max_user_watches = 600000

# vm.laptop_mode = 5
vm.dirty_writeback_centisecs = 6000
# anon to file backed page swapping priority control
vm.swappiness = 100
# vm.swappiness = 10
vm.vfs_cache_pressure = 100
# vm.vfs_cache_pressure = 50
# should be installed_mem / num_of_cores * 0.05
vm.min_free_kbytes = 419430
# vm.overcommit_memory = 1
vm.overcommit_memory = 0
# vm.dirty_background_bytes = 4194304
# vm.dirty_bytes = 4194304
vm.dirty_ratio = 3
vm.dirty_background_ratio = 1
vm.oom_kill_allocating_task = 0

net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
net.ipv6.conf.all.accept_ra = 2
net.ipv6.conf.eth0.accept_ra = 2
net.core.netdev_max_backlog = 100000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000
net.core.somaxconn = 1024
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
# net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_max_syn_backlog = 30000
net.ipv4.tcp_max_tw_buckets = 2000000
# net.ipv4.tcp_tw_reuse = 1
# specify how many seconds to wait for a final fin packet before the socket
# is forcibly closed. this is strictly a violation of the tcp specification,
# but required to prevent denial-of-service attacks. in linux 2.2, the default
# value was 180
# net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0
# net.ipv4.tcp_keepalive_time = 60
# net.ipv4.tcp_keepalive_intvl = 10
# net.ipv4.tcp_keepalive_probes = 6
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
# net.ipv4.conf.default.log_martians = 1
# net.ipv4.conf.all.log_martians = 1
# net.ipv4.conf.all.accept_redirects = 0
# net.ipv4.conf.default.accept_redirects = 0
# net.ipv4.conf.all.secure_redirects = 0
# net.ipv4.conf.default.secure_redirects = 0
# net.ipv6.conf.all.accept_redirects = 0
# net.ipv6.conf.default.accept_redirects = 0
# net.ipv4.conf.all.send_redirects = 0
# net.ipv4.conf.default.send_redirects = 0
# net.ipv4.icmp_echo_ignore_all = 1

# set maximum and minimum speed of raid resyncing operations
# dev.raid.speed_limit_max = 10000
# dev.raid.speed_limit_min = 1000
