fs.inotify.max_user_watches = 524288
vm.swappiness = 10
vm.vfs_cache_pressure = 100
# vm.min_free_kbytes = 4096
vm.min_free_kbytes = 262144
# vm.overcommit_memory = 1
vm.overcommit_memory = 0
# vm.dirty_background_bytes = 4194304
# vm.dirty_bytes = 4194304
vm.dirty_background_ratio = 10
vm.dirty_ratio = 50
vm.oom_kill_allocating_task = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
kernel.yama.ptrace_scope = 0
kernel.perf_event_paranoid = -1
net.ipv4.tcp_timestamps = 0
net.ipv6.conf.all.accept_ra = 2
net.ipv6.conf.eth0.accept_ra = 2
