# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-g -O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j10 -l8"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
USE="alsa aqua asm bash-completion bluray bluetooth boost \
     btrfs caps colord cpudetection cscope cuda cups crypt \
     cxx dbus dri echo-cancel extra fading-colors flac \
     flatpak fluidsynth fontconfig ftp git glut gnome-keyring \
     gpgme gpm grub gtk gui hcache icu imap jpeg lua mad man \
     midi mikimod mod modplug mount mp3 mtp nvenc offensive \
     opengl perl png policykit postproc pulseaudio python \
     qt5 qt6 racket ruby ruby_targets_ruby33 sasl screencast \
     sftp smartcard smp smpeg smtp sound spell ssl tcl \
     terminal text timidity truetype ttf tty-helpers udev \
     udisks uefi unicode vim-pager vorbis X x264 x265 xft \
     xvid zsh-completion zstd"
ViDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64"
UNINSTALL_IGNORE="/bin /etc/portage /etc/systemd /lib /lib64 /sbin /usr/sbin"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=en_US.utf8

GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    http://mirror.clarkson.edu/gentoo/ \
    rsync://mirror.clarkson.edu/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    http://mirrors.rit.edu/gentoo/ \
    ftp://mirrors.rit.edu/gentoo/ \
    rsync://mirrors.rit.edu/gentoo/ \
    https://mirror.servaxnet.com/gentoo/ \
    http://mirror.servaxnet.com/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/"
