# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-g3 -O3 -flto -march=native -mtune=skylake -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j10 -l8"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
USE="accessibility activities alsa ao aqua archive asm base \
     bash-completion bluetooth boost brightness-control brotli \
     btrfs bzip2 cairo caps client clippy colord cpudetection \
     cscope cuda cups curl crypt cxx cue dbus dot dri echo-cancel \
     eds elfutils egl egs expat experimental extra fading-colors \
     faad ffmpeg fifo flac flac flatpak fluidsynth fontconfig ftp \
     gd geckodriver gif git gles2 glut gnome gnome-keyring gnutls \
     go gpgme gpm grub gtk gui harfbuzz hcache hwaccel icu id3tag \
     imap introspection ipv6 jadetex java jit jpeg kdesu kf6compat \
     lame libei libnotify libproxy lock lto lua lz4 lzip lzma lzo \
     mad man midi mikimod mod modplug modules-compress mount mp3 \
     mtp network networkmanager nginx nss nvenc offensive ogg \
     opengl openh264 opus pdf perl pipe pipewire plugins png \
     policykit postscript postproc pulseaudio python qml qt5 \
     qt6 racket readline ruby ruby_targets_ruby33 rust-analyzer \
     rust-src rustfmt samba sasl screencast sdl security-key \
     sftp smartcard smp smpeg smtp sound sound-server \
     source-highlight spell ssl svg tcl terminal text theora \
     tiff timidity tk truetype ttf tty-helpers udev udisks \
     uefi unicode upower utils vala vim-pager vorbis wayland \
     webp wg-quick winbind X x264 x265 xetex xft xvid yubikey \
     zsh-completion zlib zstd"
GRUB_PLATFORMS="efi-64"
PERL_FEATURES="ithreads quadmath"
UNINSTALL_IGNORE="/bin /etc/portage /lib /lib64 /root /sbin /usr/sbin"
ViDEO_CARDS="nvidia intel i915"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=en_US.utf8

GENTOO_MIRRORS="rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    ftp://mirrors.rit.edu/gentoo/ \
    rsync://mirrors.rit.edu/gentoo/"
