# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[main]
plugins=keyfile
# dhcp=internal
dhcp=dhclient
# dhcp=dhcpcd
dns=default
# dns=dnsmasq
rc-manager=resolvconf

# HTTP-based connectivity check
# [connectivity]
# uri=http://nmcheck.gnome.org/check_network_status.txt
# interval=100

[keyfile]
# hostname=hobbes
# unmanaged-devices=interface-name:eth0
# unmanaged-devices=interface-name:wlan1
# unmanaged-devices=interface-name:eth0;interface-name:eth1;interface-name:wlan1
